<SAE>
	<DataProducerInstance>
		<SourceType>S12 Trace</SourceType>
		<TargetType>S12 Trace Probe</TargetType>
		<ImplPlugin>
			<Name>Target Config</Name>
			<PluginContractID>@freescale.com/fsl.components.sa.traceproducer.hwic;1</PluginContractID>
			<ConfigurationName>ETM Trace</ConfigurationName>
			<WrapperFactory>sae.compluginwrapper</WrapperFactory>
			<WrapperClass>DataProducerComWrapper</WrapperClass>
			<Configuration>
				<Name>ETM Trace</Name>
				<Version>1.1.0</Version>
				<Comments>Trace Producer that uses a TraceProbe to collect data from a TraceTarget</Comments>
				<ConfigBlock>
					<Name>OnDemand Accessor</Name>
					<BoolAttribute>
						<Name>OnDemand Enabled</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<StringAttribute>
						<Name>Factory Name</Name>
						<DefaultValue>sae.dataaccessorplugin.ondemand.arm</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>XPCOM Factory Name</Name>
						<DefaultValue>sae.dataaccessorplugin.ondemand.arm.xpcom</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>Plugin Name</Name>
						<DefaultValue>OnDemandTraceAccessor</DefaultValue>
					</StringAttribute>
				</ConfigBlock>
				<ConfigBlock>
					<Name>Target Endianess</Name>
					<BoolAttribute>
						<Name>Big Endian</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
				</ConfigBlock>
			</Configuration>
		</ImplPlugin>
		<RequiresPlugin>
			<Name>Trace Target</Name>
			<Factory>sae.tracetargetconfigplugin.xpcom</Factory>
			<Class>TraceTargetConfigPluginMcu</Class>
			<ConfigurationName>S12 Target Config</ConfigurationName>
			<Configuration>
				<Name>S12 Target Config</Name>
				<Version>1.0.2.001</Version>
				<Comments>Basic configuration for generating and collecting trace on S12.</Comments>
				<ConfigBlock>
					<Name>General config</Name>
					<StringAttribute>
						<Name>Launch config name</Name>
						<DefaultValue>MC9S12ZVML128_PnE U-MultiLink</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>Config path</Name>
						<DefaultValue>NO_PATH</DefaultValue>
					</StringAttribute>
					<BoolAttribute>
						<Name>EnableTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>EnableLogging</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>StopTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>StartTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
				</ConfigBlock>
				<ConfigBlock>
					<Name>TargetConfig</Name>
					<BoolAttribute>
						<Name>WriteRegistersByName</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<EnumAttribute>
						<Name>TraceType</Name>
						<DefaultValue>NORMAL</DefaultValue>
						<EnumValues>NORMAL,LOOP1,DETAIL,PURE_PC</EnumValues>
					</EnumAttribute>
					<BoolAttribute>
						<Name>Continuous</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<EnumAttribute>
						<Name>TriggerUsage</Name>
						<DefaultValue>TRIGGER_START</DefaultValue>
						<EnumValues>TRIGGER_END,TRIGGER_START,TRIGGER_MID</EnumValues>
					</EnumAttribute>
					<Addr32Attribute>
						<Name>TraceFrom</Name>
						<DefaultValue>0x0</DefaultValue>
					</Addr32Attribute>
					<Addr32Attribute>
						<Name>TraceTo</Name>
						<DefaultValue>0xffffff</DefaultValue>
					</Addr32Attribute>
					<BoolAttribute>
						<Name>EnableTimestamp</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>TriggerBreak</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>TriggerHit</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>TraceDisabled</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>IgnoreAll</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<ConfigBlock>
						<Name>TriggerA</Name>
						<Addr32Attribute>
							<Name>Address</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
						<BoolAttribute>
							<Name>Enable</Name>
							<DefaultValue>false</DefaultValue>
						</BoolAttribute>
						<BoolAttribute>
							<Name>EnableDataCompare</Name>
							<DefaultValue>false</DefaultValue>
						</BoolAttribute>
						<EnumAttribute>
							<Name>MemoryAccess</Name>
							<DefaultValue>READ_WRITE</DefaultValue>
							<EnumValues>READ_WRITE,READ,WRITE</EnumValues>
						</EnumAttribute>
						<BoolAttribute>
							<Name>InvertDataCompare</Name>
							<DefaultValue>false</DefaultValue>
						</BoolAttribute>
						<Addr32Attribute>
							<Name>DataCompareValue</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
						<Addr32Attribute>
							<Name>DataCompareMask</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
					</ConfigBlock>
					<ConfigBlock>
						<Name>TriggerB</Name>
						<Addr32Attribute>
							<Name>Address</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
						<BoolAttribute>
							<Name>Enable</Name>
							<DefaultValue>false</DefaultValue>
						</BoolAttribute>
					</ConfigBlock>
					<ConfigBlock>
						<Name>TriggerC</Name>
						<Addr32Attribute>
							<Name>Address</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
						<BoolAttribute>
							<Name>Enable</Name>
							<DefaultValue>false</DefaultValue>
						</BoolAttribute>
						<BoolAttribute>
							<Name>EnableDataCompare</Name>
							<DefaultValue>false</DefaultValue>
						</BoolAttribute>
						<EnumAttribute>
							<Name>MemoryAccess</Name>
							<DefaultValue>READ_WRITE</DefaultValue>
							<EnumValues>READ_WRITE,READ,WRITE</EnumValues>
						</EnumAttribute>
						<BoolAttribute>
							<Name>InvertDataCompare</Name>
							<DefaultValue>false</DefaultValue>
						</BoolAttribute>
						<Addr32Attribute>
							<Name>DataCompareValue</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
						<Addr32Attribute>
							<Name>DataCompareMask</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
					</ConfigBlock>
					<ConfigBlock>
						<Name>TriggerD</Name>
						<Addr32Attribute>
							<Name>Address</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
						<BoolAttribute>
							<Name>Enable</Name>
							<DefaultValue>false</DefaultValue>
						</BoolAttribute>
					</ConfigBlock>
					<ConfigBlock>
						<Name>State1</Name>
						<UInt32Attribute>
							<Name>NextStateForCompA</Name>
							<DefaultValue>3</DefaultValue>
						</UInt32Attribute>
						<UInt32Attribute>
							<Name>NextStateForCompB</Name>
							<DefaultValue>3</DefaultValue>
						</UInt32Attribute>
						<UInt32Attribute>
							<Name>NextStateForCompC</Name>
							<DefaultValue>3</DefaultValue>
						</UInt32Attribute>
						<UInt32Attribute>
							<Name>NextStateForCompD</Name>
							<DefaultValue>3</DefaultValue>
						</UInt32Attribute>
					</ConfigBlock>
					<ConfigBlock>
						<Name>State2</Name>
						<UInt32Attribute>
							<Name>NextStateForCompA</Name>
							<DefaultValue>3</DefaultValue>
						</UInt32Attribute>
						<UInt32Attribute>
							<Name>NextStateForCompB</Name>
							<DefaultValue>3</DefaultValue>
						</UInt32Attribute>
						<UInt32Attribute>
							<Name>NextStateForCompC</Name>
							<DefaultValue>3</DefaultValue>
						</UInt32Attribute>
						<UInt32Attribute>
							<Name>NextStateForCompD</Name>
							<DefaultValue>3</DefaultValue>
						</UInt32Attribute>
					</ConfigBlock>
					<ConfigBlock>
						<Name>State3</Name>
						<UInt32Attribute>
							<Name>NextStateForCompA</Name>
							<DefaultValue>3</DefaultValue>
						</UInt32Attribute>
						<UInt32Attribute>
							<Name>NextStateForCompB</Name>
							<DefaultValue>3</DefaultValue>
						</UInt32Attribute>
						<UInt32Attribute>
							<Name>NextStateForCompC</Name>
							<DefaultValue>3</DefaultValue>
						</UInt32Attribute>
						<UInt32Attribute>
							<Name>NextStateForCompD</Name>
							<DefaultValue>3</DefaultValue>
						</UInt32Attribute>
					</ConfigBlock>
					<ConfigBlock>
						<Name>ExpertSettings</Name>
						<ConfigBlock>
							<Name>DBGC1</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x100</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>8</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>ARM</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>7</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>TRIG</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>6</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>XGSBPE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>5</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>BDMBP</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>4</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>BRKCPU</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>BRKXG</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>EEVE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>7</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGC2</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x101</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>8</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>CDCM</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>ABCM</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGTCRH</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x102</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>8</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>TSOURCE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>6</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>TRANGE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>4</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>TRCMOD</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>TALIGN</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGTCRL</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x103</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>8</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>DSTAMP</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>PDOE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>PROFILE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>STAMP</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGSCR1</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x107</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>8</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>C3SC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>6</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>C2SC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>4</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>C1SC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>C0SC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGSCR2</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x108</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>8</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>C3SC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>6</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>C2SC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>4</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>C1SC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>C0SC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGSCR3</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x109</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>8</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>C3SC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>6</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>C2SC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>4</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>C1SC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>C0SC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGACTL</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x110</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>8</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>NDB</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>6</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>INST</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>5</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>RW</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>RWE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>SRC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>COMPE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGAA</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x115</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>24</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGAD</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x118</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGADM</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x11c</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGBCTL</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x120</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>8</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>INST</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>5</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>RW</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>RWE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>SRC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>COMPE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGBA</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x125</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>24</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGCCTL</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x130</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>8</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>NDB</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>6</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>INST</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>5</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>RW</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>RWE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>SRC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>COMPE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGCA</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x135</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>24</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGCD</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x138</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGCDM</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x13c</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGDCTL</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x140</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>8</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>INST</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>5</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>RW</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>RWE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>SRC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>COMPE</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGDA</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x145</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>24</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
					</ConfigBlock>
				</ConfigBlock>
			</Configuration>
		</RequiresPlugin>
	</DataProducerInstance>
</SAE>
