pp=4
Rs=0.025
Ld=0.000080
Lq=0.000080
ke=0.0069005
kt=0.00563
J=0.5e-6
I_ph=35
U_ph=17
N_nom=4000
I_max=70
UDC_max=25
UDC_trip=20
UDC_under=10
UDC_over=20
IPH_over=30
Temp_over=110
TEMP_max=645.2
N_max=4400
U_max=20
E_max=13.99
POSPE_Ts=0.0001
ENC_P=1024
RES_PP=1
ALIGN_U=1.2
ALIGN_I=2
ALIGN_T=2
CLOOP_Ts=0.0001
CLOOP_F0=100
CLOOP_Att=0.9
CLOOP_LIM=90
UDC_FCUT=50
SLOOP_Ts=0.001
SLOOP_F0=20
SLOOP_Att=1
SLOOP_PI_MAN_EN=1
SLOOP_KP_Z_MAN=0.2
SLOOP_KI_Z_MAN=0.001
RAMP_UP=500
RAMP_DOWN=500
SPEED_MAF_L=0.5
SPEED_MAF_N=4
SPEED_IIR_FREQ=30
SL_HIGH_LIM=14
SL_LOW_LIM=-14
BEMF_DQ_F0=300
BEMF_DQ_Att=0.9
TO_F0=10
TO_Att=0.85
STARTUP_RAMP=10
STARTUP_CURRENT=8
STARTUP_MERG_SPEED_1=150
STARTUP_MERG_SPEED_2=200
ATO_RES_F0=100
ATO_RES_Att=1
ATO_ENC_F0=111
ATO_ENC_Att=1
SCALAR_Factor=70