pp=3
Rs=0.376
Ld=0.00022
Lq=0.00027
ke=0.0070665
kt=0.073
J=0.000001
I_ph=7.65
U_ph=18
N_nom=3000
I_max=10
UDC_max=36
UDC_trip=28
UDC_under=10
UDC_over=30
IPH_over=9.8
Temp_over=100
TEMP_max=200
N_max=4000
U_max=20.1
E_max=15.1
POSPE_Ts=0.0001
ENC_P=1024
RES_PP=1
ALIGN_U=2
ALIGN_I=0.2
ALIGN_T=1
CLOOP_Ts=0.0001
CLOOP_F0=200
CLOOP_Att=1
CLOOP_LIM=90
UDC_FCUT=100
SLOOP_Ts=0.001
SLOOP_F0=10
SLOOP_Att=1
SLOOP_PI_MAN_EN=0
SLOOP_KP_MAN=0.003
SLOOP_KI_MAN=0.009
RAMP_UP=500
RAMP_DOWN=500
SPEED_MAF_L=0.5
SPEED_MAF_N=2
SPEED_IIR_FREQ=30
SL_HIGH_LIM=7
SL_LOW_LIM=-7
BEMF_DQ_F0=200
BEMF_DQ_Att=1
TO_F0=11
TO_Att=1
STARTUP_RAMP=1500
STARTUP_CURRENT=0.45
STARTUP_MERG_SPEED_1=500
STARTUP_MERG_SPEED_2=800
ATO_RES_F0=100
ATO_RES_Att=1
ATO_ENC_F0=111
ATO_ENC_Att=1
SCALAR_Factor=118