pp=3
Rs=0.61
Ld=0.000401
Lq=0.000484
ke=0.0149
kt=0.01217
J=0.0000016
I_ph=2
U_ph=10
N_nom=4000
I_max=8
UDC_max=36.3
UDC_trip=29
UDC_under=14.5
UDC_over=29
IPH_over=10
Temp_over=100
TEMP_max=200
N_max=4000
U_max=20.1
E_max=15.1
POSPE_Ts=0.0001
ENC_P=1024
RES_PP=1
ALIGN_U=1
ALIGN_I=0.2
ALIGN_T=0.5
CLOOP_Ts=0.0001
CLOOP_F0=200
CLOOP_Att=1
CLOOP_LIM=90
UDC_FCUT=100
SLOOP_Ts=0.001
SLOOP_F0=10
SLOOP_Att=1
SLOOP_PI_MAN_EN=1
SLOOP_KP_MAN=0.003
SLOOP_KI_MAN=0.009
RAMP_UP=1000
RAMP_DOWN=1000
SPEED_MAF_L=0.5
SPEED_MAF_N=2
SPEED_IIR_FREQ=100
SL_HIGH_LIM=2
SL_LOW_LIM=-2
BEMF_DQ_F0=200
BEMF_DQ_Att=1
TO_F0=11
TO_Att=1
STARTUP_RAMP=1500
STARTUP_CURRENT=0.45
STARTUP_MERG_SPEED_1=500
STARTUP_MERG_SPEED_2=800
ATO_RES_F0=100
ATO_RES_Att=1
ATO_ENC_F0=111
ATO_ENC_Att=1
SCALAR_Factor=118